<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.CategoryFragment">

    <ProgressBar
        android:id="@+id/progressbar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView_home"
        app:layout_constraintEnd_toEndOf="@+id/scrollView_home"
        app:layout_constraintStart_toStartOf="@+id/scrollView_home"
        app:layout_constraintTop_toTopOf="@+id/scrollView_home"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/rcv_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>