<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#DFFFD1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_theloai"
            android:layout_width="150dp"
            android:background="@drawable/border"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/title_theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thịt"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/background"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>